==================================================
  PCA FACE RECOGNITION — RESULTS SUMMARY
==================================================

Dataset     : ORL (Olivetti) — 40 subjects × 10 images
Image size  : 64×64 = 4096 dimensions
Train/Test  : 320 / 80 images
Max k used  : 200

k for 95% variance : 94
k for 99% variance : 165

Best k             : 60
Best Accuracy      : 92.50%

----------------------------------------
     k    Accuracy (%)    Cum. Var (%)
----------------------------------------
     1           12.50           24.16
     2           30.00           37.48
     3           46.25           45.97
     4           72.50           51.12
     5           80.00           54.87
     6           85.00           58.17
     7           86.25           60.62
     8           86.25           62.75
     9           88.75           64.70
    10           87.50           66.42
    15           90.00           73.21
    20           91.25           77.47
    25           91.25           80.62
    30           91.25           83.16
    35           91.25           85.09
    40           91.25           86.66
    45           91.25           87.97
    50           91.25           89.12
    60           92.50           90.98
    80           92.50           93.70
   100           92.50           95.58
   120           92.50           96.96
   140           92.50           98.01
   160           92.50           98.84
   180           92.50           99.49
   200           92.50          100.00
----------------------------------------
